# Blazor.AppDrawer

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
samples/Blazorserver/: Blazorserver.csproj  _Imports.razor
samples/Blazorserver/Pages/: _Host.cshtml
samples/Blazorserver/Properties/: launchSettings.json
samples/Blazorserver/Shared/: MainLayout.razor
samples/Blazorwasm/: Blazorwasm.csproj  _Imports.razor
samples/Blazorwasm/Properties/: launchSettings.json
samples/Blazorwasm/Shared/: MainLayout.razor
samples/Blazorwasm/wwwroot/: index.html
samples/Modal Only/Blazorserver/: Blazorserver.csproj  _Imports.razor
samples/Modal Only/Blazorserver/Pages/: _Host.cshtml
samples/Modal Only/Blazorserver/Properties/: launchSettings.json
samples/Modal Only/Blazorserver/Shared/: MainLayout.razor
samples/Modal Only/Blazorwasm/: Blazorwasm.csproj
samples/Modal Only/Blazorwasm/Properties/: launchSettings.json
samples/Modal Only/Blazorwasm/Shared/: MainLayout.razor
samples/Responsive/Blazorserver/: Blazorserver.csproj  _Imports.razor
samples/Responsive/Blazorserver/Properties/: launchSettings.json
samples/Responsive/Blazorserver/Shared/: MainLayout.razor
samples/Responsive/Blazorwasm/: Blazorwasm.csproj  _Imports.razor
samples/Responsive/Blazorwasm/Properties/: launchSettings.json
samples/Responsive/Blazorwasm/Shared/: MainLayout.razor
src/: Blazor.AppDrawer.csproj  app.js  app.scss  package-lock.json  package.json
src/Components/: AppContent.razor  AppContent.razor.cs  AppDrawer.razor  AppDrawer.razor.cs  AppDrawerContent.razor  AppDrawerContent.razor.cs  AppDrawerHeader.razor  AppDrawerHeader.razor.cs  AppDrawerHeaderImage.razor  AppDrawerHeaderImage.razor.cs  AppDrawerHeaderSubtitle.razor  AppDrawerHeaderSubtitle.razor.cs  AppDrawerHeaderTitle.razor  AppDrawerHeaderTitle.razor.cs  MainContent.razor  MainContent.razor.cs
src/wwwroot/: bundle.css  bundle.js
(+3 files in other folders)
