<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Mobsites.Blazor.MaterialDesign</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Company>Mobsites</Company>
    <Authors>Allan Mobley</Authors>
    <Copyright>© 2020 Mobsites</Copyright>
    <Description>Blazor component library that implements a subset of Google's MDC Navigation Drawer and is used to organize access to destinations and other functionality in a Blazor app.</Description>
    <PackageId>Mobsites.Blazor.MaterialDesign.AppDrawer</PackageId>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mobsites-logo.png</PackageIcon>
    <PackageReleaseNotes>Changed namespace to match package listing. Added image component. Added default blazor style and image.</PackageReleaseNotes>
    <PackageVersion>1.0.0-preview2</PackageVersion>
    <PackageTags>blazor;Google;material;design;drawer;component</PackageTags>
    <PackageProjectUrl>https://github.com/Mobsites/Blazor.AppDrawer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mobsites/Blazor.AppDrawer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\mobsites-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>